{
    "manifest_version": 3,
    "name": "YT AI Assistant",
    "version": "1.0",
    "description": "Ask questions about YouTube videos using AI",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": ["http://127.0.0.1:8000/*"]
  }
  